{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Car Maintenance Log\
\
Car Maintenance Log is a SwiftUI app built in Xcode to help users keep track of vehicle service history in a simple and organized way.\
\
This is a personal project created by me to practice app development, UI design, data organization, and SwiftUI project structure.\
\
## About the App\
\
The purpose of this app is to make it easier to log and review car maintenance records such as oil changes, tire rotations, brake service, and other repairs. Instead of keeping service notes scattered or forgetting important details, the user can save everything in one place.\
\
## Features\
\
- Add maintenance entries for a vehicle\
- Save important details like:\
  - car name\
  - service type\
  - mileage\
  - date\
  - notes\
  - cost\
- View all saved entries in a clean list\
- Open each entry to see more detailed information\
- Delete entries when needed\
- Filter entries by service category\
- Sort entries by different options\
- Search entries by car name\
- View quick statistics such as:\
  - total number of entries\
  - total money spent on maintenance\
- Custom color theme using reusable constants and separate SwiftUI files\
\
## Why I Built It\
\
I built this project to practice creating a more organized SwiftUI app with multiple files, reusable components, filtering, sorting, searching, and local data storage. I also wanted to make something practical that could be useful in real life.\
\
## Technologies Used\
\
- Swift\
- SwiftUI\
- SwiftData\
- Xcode\
\
## Project Structure\
\
The app was organized into separate files to make the project cleaner and easier to manage. Instead of keeping everything in one file, different parts of the app were separated into their own views, models, and helper files.\
\
Examples include:\
- model file for maintenance entries\
- row view for list items\
- detail view for full entry information\
- add entry form view\
- stat card view\
- constants and color files\
\
## Example Entry\
\
- Car Name: 2019 Honda Fit\
- Service Type: Oil Change\
- Mileage: 52,340 mi\
- Date: April 2026\
- Notes: Changed oil and filter\
- Cost: $59.99\
\
## What I Practiced in This Project\
\
Through this project, I practiced:\
\
- building a multi-file SwiftUI app\
- using SwiftData for saving entries\
- creating reusable UI components\
- organizing code more professionally\
- using filtering, sorting, and search features\
- designing a cleaner app layout\
\
## Future Improvements\
\
Possible future updates could include:\
\
- editing existing entries\
- adding reminder notifications for future maintenance\
- adding support for multiple cars\
- photo upload for receipts or service records\
- export or backup options\
- mileage and currency conversion options\
\
## Notes\
\
This project was built for learning, practice, and portfolio purposes. It represents my progress in SwiftUI and app development while building useful and structured projects for GitHub and my resume.}